<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background= "@mipmap/background2"
    tools:context=".BrowseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:id="@+id/fighterImageWrapper">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fighterImage"
            android:layout_weight="0.9"
            android:src="@mipmap/sam"/>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading"
            android:layout_centerInParent="true"
            android:visibility="visible"/>
        </RelativeLayout>

    <TextView
        android:fontFamily="sans-serif-light"
        android:textColor="@color/bright_foreground_inverse_material_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/loading_next_fighter"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/fighterImageWrapper"
        android:layout_marginBottom="30dp"
        android:id="@+id/browseMessage" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:gravity="center"
        android:layout_below="@+id/browseMessage">

        <Button
            android:layout_width="96dp"
            android:layout_height="120dp"
            android:id="@+id/btnDontFight"
            android:onClick="denyFight"
            android:background="@mipmap/no_icon"
            android:layout_weight="0.09" />

        <Button
            android:layout_width="96dp"
            android:layout_height="120dp"
            android:id="@+id/btnFight"
            android:onClick="acceptFight"
            android:background="@mipmap/yes_icon"
            android:layout_weight="0.09" />
    </LinearLayout>
</RelativeLayout>
